<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.10/sweetalert2.min.css" integrity="sha512-t00UpSiOSq/o/rWkM0Fv+aD9FjlOzEEc4qLqvGqh0Do1RgvMEKmUYYo5Yb8Te77ux9wkTdoDVD0vwQLJMRLZCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" />
    <script type="text/javascript" src="/eel.js"></script>
    <script src="./cadastrar.js"></script>
    <title>pyFood - Cadastro</title>
</head>
<body class="bg-color d-flex justify-content-center align-items-center container-fluid" style="min-height: 100vh;">
    <div class="cadastro-box">
        <div class="row">
            <div class="col-12 text-center h1 my-2 fontPyFood"><span style="color: #F2B33D !important">py</span>Food - Cadastro</div>
        </div>
        <fieldset class="form-group my-2 px-4">
            <div class="row">
              <div class="col-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="type" id="loja" value="Loja">
                  <label class="form-check-label" for="loja">
                    Sou uma loja
                  </label>
                </div>
              </div>
              <div class="col-6">
                <div class="form-check">
                  <input checked class="form-check-input" type="radio" name="type" id="cliente" value="Cliente">
                  <label class="form-check-label" for="cliente">
                    Sou um cliente
                  </label>
                </div>
              </div>
            </div>
        </fieldset>
        <form class="px-4 my-2" id="cadastroCliente">
            <div class="form-group row my-2">
                <label for="nomeCliente" class="">Nome:</label>
                <input required type="text" class="form-control" id="nomeCliente" placeholder="Digite seu nome...">
            </div>
            <div class="form-group row my-2">
                <label for="cpfCliente" class="">CPF:</label>
                <input required type="text" class="form-control" id="cpfCliente" placeholder="Ex.: 12345678900">
                <div class="invalid-feedback">CPF inválido (apenas números)</div>
            </div>
            <div class="form-group row my-2">
                <label for="loginCliente" class="">Login:</label>
                <input required type="text" class="form-control inputLogin" id="loginCliente" placeholder="Digite seu login...">
                <div class="invalid-feedback">Login já cadastrado no sistema.</div>
            </div>
            <div class="form-group row my-2">
                <label for="senhaCliente" class="">Senha:</label>
                <input required type="password" class="form-control" id="senhaCliente" placeholder="Digite sua senha...">
            </div>
            <div class="form-group row my-4">
                <div class="col-6">
                    <button type="submit" data-type="cliente" class="btn btn-primary w-100 cadastrarBtn">Cadastrar</button>
                </div>
                <div class="col-6">
                    <a href="./login.html"><button type="button" class="btn btn-primary w-100">Voltar ao Login</button></a>
                </div>
            </div>
        </form>   
        <form class="px-4 my-2 d-none" id="cadastroLoja">
            <div class="form-group row my-2">
                <label for="nomeLoja" class="">Nome:</label>
                <input required type="text" class="form-control" id="nomeLoja" placeholder="Digite seu nome...">
            </div>
            <div class="form-group row my-2">
                <label for="categoriaLoja" class="">Categoria:</label>
                <select class="form-control" id="categoriaLoja">
                </select>
            </div>
            <h4 class="fontPyFood">Endereço:</h4>
            <div class="form-group" id="inputEndereco">
                <label for="inputCidade">Cidade: </label>
                <input required type="text" class="form-control" id="inputCidade">
                <label for="inputBairro">Bairro: </label>
                <input required type="text" class="form-control" id="inputBairro">
                <label for="inputRua">Rua: </label>
                <input required type="text" class="form-control" id="inputRua">
                <label for="inputCEP">CEP: </label>
                <input required type="text" class="form-control" id="inputCEP">
                <label for="inputNum">Num: </label>
                <input required type="text" class="form-control" id="inputNum">
                <label for="inputComplemento">Complemento: </label>
                <input type="text" class="form-control" id="inputComplemento">
            </div>
            <div class="form-group row my-2">
                <label for="loginLoja" class="">Login:</label>
                <input required type="text" class="form-control" id="loginLoja" placeholder="Digite seu login...">
            </div>
            <div class="form-group row my-2">
                <label for="senhaLoja" class="">Senha:</label>
                <input required type="password" class="form-control" id="senhaLoja" placeholder="Digite sua senha...">
            </div>
            <div class="form-group row my-2">
                <div class="col-6">
                    <button type="submit" data-type="loja" class="btn btn-primary w-100 cadastrarBtn">Cadastrar</button>
                </div>
                <div class="col-6">
                    <a href="./login.html"><button type="button" class="btn btn-primary w-100">Voltar ao Login</button></a>
                </div>
            </div>
        </form>          
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</html>