<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.10/sweetalert2.min.css"
        integrity="sha512-t00UpSiOSq/o/rWkM0Fv+aD9FjlOzEEc4qLqvGqh0Do1RgvMEKmUYYo5Yb8Te77ux9wkTdoDVD0vwQLJMRLZCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="/eel.js"></script>
    <script src="./index.js"></script>
    <title>pyFood</title>
</head>

<body>
    <div class="container-fluid" id="notloja">
        <div class="row" style="min-height: 100vh;">
            <div class="col-3 bg-blue text-light d-flex flex-column p-3">
                <!-- Conteúdo da barra lateral -->
                <div class="text-center h1 my-2 fontPyFoodLight"><span style="color: #F2B33D !important">py</span>Food -
                    Cliente</div>
                <div class="links my-3">
                    <div class="h3 m-1 linkMenu link-ative"><a href="./index.html">Home</a></div>
                    <div class="h3 m-1 linkMenu"><a href="./profile.html">Profile</a></div>
                    <div class="h3 m-1 logout">
                        <a href="">
                            <svg fill="#F2F2F2" height="30px" width="30px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 384.971 384.971" xml:space="preserve" stroke="#F2F2F2">

                                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g id="Sign_Out">
                                            <path
                                                d="M180.455,360.91H24.061V24.061h156.394c6.641,0,12.03-5.39,12.03-12.03s-5.39-12.03-12.03-12.03H12.03 C5.39,0.001,0,5.39,0,12.031V372.94c0,6.641,5.39,12.03,12.03,12.03h168.424c6.641,0,12.03-5.39,12.03-12.03 C192.485,366.299,187.095,360.91,180.455,360.91z" />
                                            <path
                                                d="M381.481,184.088l-83.009-84.2c-4.704-4.752-12.319-4.74-17.011,0c-4.704,4.74-4.704,12.439,0,17.179l62.558,63.46H96.279 c-6.641,0-12.03,5.438-12.03,12.151c0,6.713,5.39,12.151,12.03,12.151h247.74l-62.558,63.46c-4.704,4.752-4.704,12.439,0,17.179 c4.704,4.752,12.319,4.752,17.011,0l82.997-84.2C386.113,196.588,386.161,188.756,381.481,184.088z" />
                                        </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                    </g>
                                </g>

                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col bg-color p-3">
                <h1 class="fontPyFood">Faça seu pedido!</h1>
                <form>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control my-2" name="search" id="searchLoja"
                                placeholder="Digite o nome de um restaurante para pesquisá-lo...">
                        </div>
                        <div class="col">
                            <select class="form-select my-2" id="searchCategoria">
                            </select>
                        </div>
                    </div>
                </form>

                <div id="escolherLojas" class="p-3">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="notcliente">
        <div class="row" style="min-height: 100vh;">
            <div class="col-3 bg-blue text-light d-flex flex-column p-3">
                <!-- Conteúdo da barra lateral -->
                <div class="text-center h1 my-2 fontPyFoodLight"><span style="color: #F2B33D !important">py</span>Food - Loja</div>
                <div class="links my-3">
                    <div class="h3 m-1 linkMenu link-ative"><a href="./index.html">Home</a></div>
                    <div class="h3 m-1 linkMenu"><a href="./profile.html">Profile</a></div>
                    <div class="h3 m-1 logout">
                        <a href="">
                            <svg fill="#F2F2F2" height="30px" width="30px" version="1.1" id="Capa_1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 384.971 384.971" xml:space="preserve" stroke="#F2F2F2">

                                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                                <g id="SVGRepo_iconCarrier">
                                    <g>
                                        <g id="Sign_Out">
                                            <path
                                                d="M180.455,360.91H24.061V24.061h156.394c6.641,0,12.03-5.39,12.03-12.03s-5.39-12.03-12.03-12.03H12.03 C5.39,0.001,0,5.39,0,12.031V372.94c0,6.641,5.39,12.03,12.03,12.03h168.424c6.641,0,12.03-5.39,12.03-12.03 C192.485,366.299,187.095,360.91,180.455,360.91z" />
                                            <path
                                                d="M381.481,184.088l-83.009-84.2c-4.704-4.752-12.319-4.74-17.011,0c-4.704,4.74-4.704,12.439,0,17.179l62.558,63.46H96.279 c-6.641,0-12.03,5.438-12.03,12.151c0,6.713,5.39,12.151,12.03,12.151h247.74l-62.558,63.46c-4.704,4.752-4.704,12.439,0,17.179 c4.704,4.752,12.319,4.752,17.011,0l82.997-84.2C386.113,196.588,386.161,188.756,381.481,184.088z" />
                                        </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                        <g> </g>
                                    </g>
                                </g>

                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col bg-color p-3">
                <h1 class="fontPyFood">Seus produtos</h1>
                <form>
                    <div class="d-flex justify-content-between">
                        <div class="flex-fill mx-2">
                            <input type="text" class="form-control my-2" name="search" id="searchProduto"
                                placeholder="Digite o nome de um produto para pesquisá-lo...">
                        </div>
                        <div class="">
                            <button type="button" class="btn btn-success my-2" data-toggle="modal" data-target="#modalNovoProduto">
                                Adicionar produto
                            </button>
                        </div>
                    </div>
                </form>
                <div id="meusProdutos" class="p-3">
        
                </div>

                <!-- Modal -->
                <div class="modal fade modal-lg" id="modalNovoProduto" data-editar="false" data-codProduto="null" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 id="tituloModalNovoProduto" class="modal-title fontPyFood">Novo Produto</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form id="formDadosProduto" data-editar="false" data-codProduto="null">
                                <div class="form-group my-2">
                                    <label for="inputNomeProduto">Nome do produto: </label>
                                    <input required type="text" class="form-control" id="inputNomeProduto" placeholder="Digite o nome do produto">
                                </div>
                                <div class="form-group my-2">
                                    <label for="inputDescricao">Descrição: </label>
                                    <textarea required class="form-control" id="inputDescricao" rows="3" placeholder="Digite a descrição do produto..."></textarea>
                                </div>
                                <div class="form-group my-2">
                                    <label for="inputValor">Valor: </label>
                                    <input required type="text" class="form-control" id="inputValor" placeholder="Ex.: 10.50">
                                    <div class="invalid-feedback">
                                        Por favor, insira um valor válido.
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button id="submitFormEnvioProduto" type="submit" class="btn btn-primary">Salvar</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</html>