<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.7.10/sweetalert2.min.css" integrity="sha512-t00UpSiOSq/o/rWkM0Fv+aD9FjlOzEEc4qLqvGqh0Do1RgvMEKmUYYo5Yb8Te77ux9wkTdoDVD0vwQLJMRLZCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript" src="/eel.js"></script>
    <script src="./login.js"></script>
    <title>pyFood - Login</title>
</head>
<body class="bg-color d-flex justify-content-center align-items-center container-fluid" style="min-height: 100vh;">
    <div class="login-box">
        <div class="row">
            <div class="col-12 text-center h1 my-2 fontPyFood"><span style="color: #F2B33D !important">py</span>Food - Login</div>
        </div>
        <form class="px-4 my-2">
            <div class="form-group row my-2">
                <label for="login" class="">Login</label>
                <input required type="text" class="form-control" id="login" placeholder="Login">
            </div>
            <div class="form-group row my-2">
                <label for="senha" class="">Senha</label>
                <input required type="password" class="form-control" id="senha" placeholder="Senha">
            </div>
            <fieldset class="form-group my-2">
              <div class="row">
                <div class="col-6">
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="type" id="loja" value="loja">
                    <label class="form-check-label" for="loja">
                      Sou uma loja
                    </label>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-check">
                    <input checked class="form-check-input" type="radio" name="type" id="cliente" value="cliente">
                    <label class="form-check-label" for="cliente">
                      Sou um cliente
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form-group row my-2">
                <div class="col-6">
                    <button type="submit" class="btn btn-primary w-100">Logar</button>
                </div>
                <div class="col-6">
                    <a href="./cadastrar.html"><button type="button" class="btn btn-primary w-100">Cadastrar</button></a>
                </div>
            </div>
          </form>          
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>